<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/minPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingridients"
        android:textAlignment="center"
        android:textSize="@dimen/minTextSizeLabels"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/IngreientsHeight"
        android:scrollIndicators="top|bottom"
        android:isScrollContainer="false"
        android:fillViewport="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/minHeight"
            android:textSize="@dimen/minTextSize"
            android:textColor="@android:color/black"
            android:id="@+id/recipeDetailsText"
            android:padding="@dimen/minPadding"
            />
    </ScrollView>

    <TextView
        android:paddingTop="@dimen/minPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:textAlignment="center"
        android:textSize="@dimen/minTextSizeLabels"/>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/minMargin"
        android:id="@+id/recipeDetailRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
</ScrollView>